
###配置生成器参数

#模板所在目录
template.path = E:\\Workspace\\J2EE\\app\\app-generator\\src\\main\\resources\\template

#代码生成输出目录
output.path = E:\\Workspace\\TestGenerator

#数据库实体类所在目录
input.path = E:\\Workspace\\J2EE\\app\\app-system\\src\\main\\java\\io\\zhijian\\system\\entity

#项目模块包根路径
base.package = io.zhijian.system

#dao生成的包路径
dao.package = io.zhijian.system.dao

#service生成的包路径
service.package = io.zhijian.system.service

#controller生成的包路径
controller.package = io.zhijian.controller.sys

#model生成的包路径、包含request、response（VO、DTO）
model.package = io.zhijian.system.model

#主键类型
pk.type = Integer