
### 数据库参数配置 ###

jdbc.url = jdbc:mysql://localhost:3306/app-dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://192.168.1.200:3306/app-dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
#jdbc.password = mysql123
jdbc.password = 123456
jdbc.filters = stat
jdbc.maxActive = 20
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 10
jdbc.maxIdle = 15
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true


### Hibernate参数配置 ###

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=20